{
  "name": "keysafe",
  "version": "1.0.0",
  "description": "a simple safe for storing all your passwords",
  "main": "index.js",
  "scripts": {
    "build": "babel server --out-dir dist",
    "test": "cross-env NODE_ENV=testing jest --detectOpenHandles",
    "server": "nodemon --exec yarn restart",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build && npm run client-install && npm run prod-build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmns/keysafe.git"
  },
  "keywords": [
    "javascript",
    "react",
    "mongodb",
    "mongoose",
    "express",
    "node",
    "redux",
    "tailwind",
    "key",
    "safe",
    "password",
    "generator"
  ],
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test-db-setup.js"
    ],
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "restoreMocks": true
  },
  "author": "tmns <tmn5@pm.me>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/tmns/keysafe/issues"
  },
  "homepage": "https://github.com/tmns/keysafe#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.2.0",
    "cors": "^2.8.5",
    "cuid": "^2.1.6",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.6",
    "styled-components": "^4.3.2",
    "validator": "^11.1.0"
  }
}
